<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients_background"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_action_user"
            android:background="@drawable/corner_radius"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:textColorHint="#1fc3b3"
            android:padding="10dp"
            android:hint="  Email id"
            android:inputType="textEmailAddress"
            android:textSize="18dp"
            android:elegantTextHeight="true"/>

        <Button
            android:id="@+id/resetPassBt"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_radius"
            android:layout_marginTop="10dp"
            android:text="Reset password"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>