<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventUpload">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/formName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="Event Name"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/formLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Location"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/formDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/formStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Strart Date"
            android:textColorHint="#1fc3b3"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/formEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:textColorHint="#1fc3b3"
            android:textSize="16sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/formSaveBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_radius"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>

</ScrollView>