<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients_background"
    tools:context=".EventForm">

    <EditText
        android:id="@+id/nameForm"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/corner_radius"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="  Event Name"
        android:padding="10dp"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/locationForm"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/corner_radius"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="  Event Location"
        android:padding="10dp"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/descriptionForm"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/corner_radius"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="  Description"
        android:padding="10dp"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/startDate"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nameForm"
        android:layout_marginTop="156dp"
        android:background="@drawable/corner_radius"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="  Event Strart Date"
        android:padding="10dp"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/nameForm"
        android:layout_alignTop="@+id/startDate"
        android:background="@drawable/corner_radius"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="  Event End Date"
        android:padding="10dp"
        android:textColorHint="#1fc3b3"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp" />

    <Button
        android:id="@+id/btnFileChoose"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/nameForm"
        android:layout_alignTop="@+id/btnImageUpload"
        android:background="@drawable/button_radius"
        android:gravity="center"
        android:text="Select Image"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnImageUpload"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/nameForm"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:background="@drawable/button_radius"
        android:gravity="center"
        android:text="Image Upload"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/showTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="51dp"
        android:text="Show upload" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/button_radius"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>